[sflphone-jaunty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/jaunty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-karmic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/karmic
login = anonymous
allow_unsigned_uploads = 0

[sflphone-lucid]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-testing/ubuntu/lucid
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-jaunty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/jaunty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-karmic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/karmic
login = anonymous
allow_unsigned_uploads = 0

[sflphone-nightly-lucid]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~savoirfairelinux/sflphone-nightly/ubuntu/lucid
login = anonymous
allow_unsigned_uploads = 0

