[sflphone-jaunty]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~julien-bonjean/ppa/ubuntu/jaunty
login = anonymous
allow_unsigned_uploads = 0

[sflphone-karmic]
fqdn = ppa.launchpad.net
method = ftp
incoming = ~julien-bonjean/ppa/ubuntu/karmic
login = anonymous
allow_unsigned_uploads = 0

