[hold]
type=QButton
x=225
y=68
pressed=hold_on.png
released=hold_off.png
paint=1

[line0]
type=QButton
x=21
y=181
pressed=l1_green_on.png
released=l1_green_off.png
paint=1

[line1]
type=QButton
x=52
y=181
pressed=l2_green_on.png
released=l2_green_off.png
paint=1

[line2]
type=QButton
x=83
y=181
pressed=l3_green_on.png
released=l3_green_off.png
paint=1

[line3]
type=QButton
x=114
y=181
pressed=l4_green_on.png
released=l4_green_off.png
paint=1

[line4]
type=QButton
x=145
y=181
pressed=l5_green_on.png
released=l5_green_off.png
paint=1

[line5]
type=QButton
x=176
y=181
pressed=l6_green_on.png
released=l6_green_off.png
paint=1

[hangup]
type=QButton
x=225
y=156
pressed=hangup_on.png
released=hangup_off.png
paint=1

[ok]
type=QButton
x=225
y=182
pressed=ok_on.png
released=ok_off.png
paint=1


[mute]
type=QButton
x=225
y=94
pressed=mute_on.png
released=mute_off.png
paint=1

[conference]
type=QButton
x=225
y=69
pressed=conference_on.png
released=conference_off.png
paint=1


[transfer]
type=QButton
x=225
y=42
pressed=transfer_on.png
released=transfer_off.png
paint=1

[voicemail]
type=QButton
x=310
y=43
pressed=voicemail_on.png
released=voicemail_off.png
paint=1

[setup]
type=QButton
x=310
y=68
pressed=setup_on.png
released=setup_off.png
paint=1

[dtmf]
type=QButton
x=20
y=151
pressed=dtmf_on.png
released=dtmf_off.png
paint=1

[directory]
type=QButton
x=140
y=181
pressed=ok_on.png
released=ok_off.png
paint=1

[screen]
type=QButton
x=22
y=44
pressed=ok_on.png
released=ok_off.png
paint=1

[minimize]
type=QButton
x=353
y=5
pressed=minimize_on.png
released=minimize_off.png
paint=1

[clear]
type=QButton
x=225
y=130
pressed=clear_on.png
released=clear_off.png
paint=1

[close]
type=QButton
x=374
y=5
pressed=close_on.png
released=close_off.png
paint=1

[redial]
type=QButton
x=130
y=151
pressed=redial_on.png
released=redial_off.png
paint=1

[main]
type=QWidget
bImage=main.png

[screen]
type=QWidget
x=22
y=44
bImage=screen_green.png
bColor=gray

[overscreen]
type=QWidget
bImage=overscreen.png
transparent=0


# DTMF Keypad
#dtmf_1=12,22
#dtmf_2=58,22
#dtmf_3=104,22
#dtmf_4=12,67
#dtmf_5=58,67
#dtmf_6=104,67
#dtmf_7=12,112
#dtmf_8=58,112
#dtmf_9=104,112
#dtmf_star=12,157
#dtmf_0=58,157
#dtmf_pound=104,157
#dtmf_close=141,5
#
# EOF
