[hold]
type=QButton
x=225
y=68
pressed=metal/hold_on.png
released=metal/hold_off.png
paint=1

[line0]
type=QButton
x=21
y=181
pressed=gmetal/l1_green_on.png
released=gmetal/l1_green_off.png
paint=1

[line1]
type=QButton
x=52
y=181
pressed=gmetal/l2_green_on.png
released=gmetal/l2_green_off.png
paint=1

[line2]
type=QButton
x=83
y=181
pressed=gmetal/l3_green_on.png
released=gmetal/l3_green_off.png
paint=1

[line3]
type=QButton
x=114
y=181
pressed=gmetal/l4_green_on.png
released=gmetal/l4_green_off.png
paint=1

[line4]
type=QButton
x=145
y=181
pressed=gmetal/l5_green_on.png
released=gmetal/l5_green_off.png
paint=1

[line5]
type=QButton
x=176
y=181
pressed=gmetal/l6_green_on.png
released=gmetal/l6_green_off.png
paint=1

[hangup]
type=QButton
x=225
y=156
pressed=metal/hangup_on.png
released=metal/hangup_off.png
paint=1

[ok]
type=QButton
x=225
y=182
pressed=metal/ok_on.png
released=metal/ok_off.png
paint=1


[mute]
type=QButton
x=225
y=94
pressed=metal/mute_on.png
released=metal/mute_off.png
paint=1

[conference]
type=QButton
x=225
y=69
pressed=metal/conference_on.png
released=metal/conference_off.png
paint=1


[transfer]
type=QButton
x=225
y=42
pressed=metal/transfer_on.png
released=metal/transfer_off.png
paint=1

[voicemail]
type=QButton
x=310
y=43
pressed=metal/voicemail_on.png
released=metal/voicemail_off.png
paint=1

[setup]
type=QButton
x=310
y=68
pressed=metal/setup_on.png
released=metal/setup_off.png
paint=1

[dtmf]
type=QButton
x=20
y=151
pressed=metal/dtmf_on.png
released=metal/dtmf_off.png
paint=1

[directory]
type=QButton
x=140
y=181
pressed=metal/ok_on.png
released=metal/ok_off.png
paint=1

[screen]
type=QButton
x=22
y=44
pressed=metal/ok_on.png
released=metal/ok_off.png
paint=1

[minimize]
type=QButton
x=353
y=5
pressed=metal/minimize_on.png
released=metal/minimize_off.png
paint=1

[clear]
type=QButton
x=225
y=130
pressed=metal/clear_on.png
released=metal/clear_off.png
paint=1

[close]
type=QButton
x=374
y=5
pressed=metal/close_on.png
released=metal/close_off.png
paint=1

[redial]
type=QButton
x=130
y=151
pressed=metal/redial_on.png
released=metal/redial_off.png
paint=1

# DTMF Keypad
#dtmf_1=12,22
#dtmf_2=58,22
#dtmf_3=104,22
#dtmf_4=12,67
#dtmf_5=58,67
#dtmf_6=104,67
#dtmf_7=12,112
#dtmf_8=58,112
#dtmf_9=104,112
#dtmf_star=12,157
#dtmf_0=58,157
#dtmf_pound=104,157
#dtmf_close=141,5
#
# EOF
